# streamproc

./: .gitignore  README.md
netflix-streamproc/: .gitignore  pom.xml
netflix-streamproc/src/main/java/streamproc/: SPSEvent.java  SPSEventQueue.java  SPSProcService.java
netflix-streamproc/src/main/java/streamproc/kafka/: SPSKafkaProducer.java
netflix-streamproc/src/test/java/streamproc/: SPSProcServiceTest.java
src/main/java/streamproc/: SPSEvent.java  SPSEventQueue.java  SPSProcService.java  SPSSummary.java
src/test/java/streamproc/: SPSEventQueueTest.java  SPSProcServiceTest.java
